Thu 09 May 2019 - 08:30:01


Requirement already up-to-date: pytube in /usr/local/lib/python3.6/dist-packages (9.5.0)
Requirement already up-to-date: pytz in /usr/local/lib/python3.6/dist-packages (2019.1)
Requirement already up-to-date: pyowm in /usr/local/lib/python3.6/dist-packages (2.10.0)
Requirement already satisfied, skipping upgrade: geojson<3,>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.4.1)
Requirement already satisfied, skipping upgrade: requests<3,>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.21.0)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests<3,>=2.20.0->pyowm) (3.0.4)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2.8)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (1.24.3)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2019.3.9)
Requirement already up-to-date: datetime in /usr/local/lib/python3.6/dist-packages (4.3)
Requirement already satisfied, skipping upgrade: zope.interface in /usr/lib/python3/dist-packages (from datetime) (4.3.2)
Requirement already satisfied, skipping upgrade: pytz in /usr/local/lib/python3.6/dist-packages (from datetime) (2019.1)
Requirement already up-to-date: pygame in /usr/local/lib/python3.6/dist-packages (1.9.6)
Requirement already up-to-date: SpeechRecognition in /usr/local/lib/python3.6/dist-packages (3.8.1)
Requirement already up-to-date: Pillow in /usr/local/lib/python3.6/dist-packages (6.0.0)
Requirement already up-to-date: PyAudio in /usr/local/lib/python3.6/dist-packages (0.2.11)
Requirement already up-to-date: geojson in /usr/local/lib/python3.6/dist-packages (2.4.1)
Requirement already up-to-date: chardet in /usr/lib/python3/dist-packages (3.0.4)
Requirement already up-to-date: certifi in /usr/local/lib/python3.6/dist-packages (2019.3.9)
Requirement already up-to-date: idna in /usr/local/lib/python3.6/dist-packages (2.8)
Collecting urllib3
  Using cached https://files.pythonhosted.org/packages/39/ec/d93dfc69617a028915df914339ef66936ea976ef24fa62940fd86ba0326e/urllib3-1.25.2-py2.py3-none-any.whl
Installing collected packages: urllib3
  Found existing installation: urllib3 1.24.3
    Uninstalling urllib3-1.24.3:
      Successfully uninstalled urllib3-1.24.3
Successfully installed urllib3-1.25.2
Requirement already up-to-date: requests in /usr/local/lib/python3.6/dist-packages (2.21.0)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.8)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2019.3.9)
Collecting urllib3<1.25,>=1.21.1 (from requests)
  Using cached https://files.pythonhosted.org/packages/01/11/525b02e4acc0c747de8b6ccdab376331597c569c42ea66ab0a1dbd36eca2/urllib3-1.24.3-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests) (3.0.4)
Installing collected packages: urllib3
  Found existing installation: urllib3 1.25.2
    Uninstalling urllib3-1.25.2:
      Successfully uninstalled urllib3-1.25.2
Successfully installed urllib3-1.24.3
-----------------------------------------------------------------------------------------------------
