Mon 18 Feb 2019 - 10:16:02


Requirement already up-to-date: pytz in /usr/local/lib/python3.6/dist-packages (2018.9)
Requirement already up-to-date: pyowm in /usr/local/lib/python3.6/dist-packages (2.10.0)
Requirement already satisfied, skipping upgrade: geojson<3,>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.4.1)
Requirement already satisfied, skipping upgrade: requests<3,>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.21.0)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2.8)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (1.24.1)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests<3,>=2.20.0->pyowm) (3.0.4)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2018.11.29)
Requirement already up-to-date: datetime in /usr/local/lib/python3.6/dist-packages (4.3)
Requirement already satisfied, skipping upgrade: pytz in /usr/local/lib/python3.6/dist-packages (from datetime) (2018.9)
Requirement already satisfied, skipping upgrade: zope.interface in /usr/lib/python3/dist-packages (from datetime) (4.3.2)
Requirement already up-to-date: pygame in /usr/local/lib/python3.6/dist-packages (1.9.4)
Requirement already up-to-date: SpeechRecognition in /usr/local/lib/python3.6/dist-packages (3.8.1)
Requirement already up-to-date: Pillow in /usr/local/lib/python3.6/dist-packages (5.4.1)
Requirement already up-to-date: PyAudio in /usr/local/lib/python3.6/dist-packages (0.2.11)
Requirement already up-to-date: geojson in /usr/local/lib/python3.6/dist-packages (2.4.1)
Requirement already up-to-date: chardet in /usr/lib/python3/dist-packages (3.0.4)
Requirement already up-to-date: certifi in /usr/local/lib/python3.6/dist-packages (2018.11.29)
Requirement already up-to-date: idna in /usr/local/lib/python3.6/dist-packages (2.8)
Requirement already up-to-date: urllib3 in /usr/local/lib/python3.6/dist-packages (1.24.1)
Requirement already up-to-date: requests in /usr/local/lib/python3.6/dist-packages (2.21.0)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.8)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2018.11.29)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests) (3.0.4)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests) (1.24.1)
-----------------------------------------------------------------------------------------------------Mon 18 Feb 2019 - 10:16:19


Requirement already up-to-date: pytz in /usr/local/lib/python3.6/dist-packages (2018.9)
Requirement already up-to-date: pyowm in /usr/local/lib/python3.6/dist-packages (2.10.0)
Requirement already satisfied, skipping upgrade: geojson<3,>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.4.1)
Requirement already satisfied, skipping upgrade: requests<3,>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.21.0)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2018.11.29)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (1.24.1)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2.8)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests<3,>=2.20.0->pyowm) (3.0.4)
Requirement already up-to-date: datetime in /usr/local/lib/python3.6/dist-packages (4.3)
Requirement already satisfied, skipping upgrade: pytz in /usr/local/lib/python3.6/dist-packages (from datetime) (2018.9)
Requirement already satisfied, skipping upgrade: zope.interface in /usr/lib/python3/dist-packages (from datetime) (4.3.2)
Requirement already up-to-date: pygame in /usr/local/lib/python3.6/dist-packages (1.9.4)
Requirement already up-to-date: SpeechRecognition in /usr/local/lib/python3.6/dist-packages (3.8.1)
Requirement already up-to-date: Pillow in /usr/local/lib/python3.6/dist-packages (5.4.1)
Requirement already up-to-date: PyAudio in /usr/local/lib/python3.6/dist-packages (0.2.11)
Requirement already up-to-date: geojson in /usr/local/lib/python3.6/dist-packages (2.4.1)
Requirement already up-to-date: chardet in /usr/lib/python3/dist-packages (3.0.4)
Requirement already up-to-date: certifi in /usr/local/lib/python3.6/dist-packages (2018.11.29)
Requirement already up-to-date: idna in /usr/local/lib/python3.6/dist-packages (2.8)
Requirement already up-to-date: urllib3 in /usr/local/lib/python3.6/dist-packages (1.24.1)
Requirement already up-to-date: requests in /usr/local/lib/python3.6/dist-packages (2.21.0)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.8)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests) (3.0.4)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2018.11.29)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests) (1.24.1)
-----------------------------------------------------------------------------------------------------