Tue 05 Mar 2019 - 08:15:36


Requirement already up-to-date: pytube in /usr/local/lib/python3.6/dist-packages (9.4.0)
Requirement already up-to-date: pytz in /usr/local/lib/python3.6/dist-packages (2018.9)
Requirement already up-to-date: pyowm in /usr/local/lib/python3.6/dist-packages (2.10.0)
Requirement already satisfied, skipping upgrade: geojson<3,>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.4.1)
Requirement already satisfied, skipping upgrade: requests<3,>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.21.0)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests<3,>=2.20.0->pyowm) (3.0.4)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2.8)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2018.11.29)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (1.24.1)
Requirement already up-to-date: datetime in /usr/local/lib/python3.6/dist-packages (4.3)
Requirement already satisfied, skipping upgrade: pytz in /usr/local/lib/python3.6/dist-packages (from datetime) (2018.9)
Requirement already satisfied, skipping upgrade: zope.interface in /usr/lib/python3/dist-packages (from datetime) (4.3.2)
Requirement already up-to-date: pygame in /usr/local/lib/python3.6/dist-packages (1.9.4)
Requirement already up-to-date: SpeechRecognition in /usr/local/lib/python3.6/dist-packages (3.8.1)
Requirement already up-to-date: Pillow in /usr/local/lib/python3.6/dist-packages (5.4.1)
Requirement already up-to-date: PyAudio in /usr/local/lib/python3.6/dist-packages (0.2.11)
Requirement already up-to-date: geojson in /usr/local/lib/python3.6/dist-packages (2.4.1)
Requirement already up-to-date: chardet in /usr/lib/python3/dist-packages (3.0.4)
Requirement already up-to-date: certifi in /usr/local/lib/python3.6/dist-packages (2018.11.29)
Requirement already up-to-date: idna in /usr/local/lib/python3.6/dist-packages (2.8)
Requirement already up-to-date: urllib3 in /usr/local/lib/python3.6/dist-packages (1.24.1)
Requirement already up-to-date: requests in /usr/local/lib/python3.6/dist-packages (2.21.0)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.8)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests) (1.24.1)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests) (3.0.4)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2018.11.29)
-----------------------------------------------------------------------------------------------------
Fri 08 Mar 2019 - 13:13:53


Requirement already up-to-date: pytube in /usr/local/lib/python3.6/dist-packages (9.4.0)
Requirement already up-to-date: pytz in /usr/local/lib/python3.6/dist-packages (2018.9)
Requirement already up-to-date: pyowm in /usr/local/lib/python3.6/dist-packages (2.10.0)
Requirement already satisfied, skipping upgrade: geojson<3,>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.4.1)
Requirement already satisfied, skipping upgrade: requests<3,>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.21.0)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (1.24.1)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests<3,>=2.20.0->pyowm) (3.0.4)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2018.11.29)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2.8)
Requirement already up-to-date: datetime in /usr/local/lib/python3.6/dist-packages (4.3)
Requirement already satisfied, skipping upgrade: zope.interface in /usr/lib/python3/dist-packages (from datetime) (4.3.2)
Requirement already satisfied, skipping upgrade: pytz in /usr/local/lib/python3.6/dist-packages (from datetime) (2018.9)
Requirement already up-to-date: pygame in /usr/local/lib/python3.6/dist-packages (1.9.4)
Requirement already up-to-date: SpeechRecognition in /usr/local/lib/python3.6/dist-packages (3.8.1)
Requirement already up-to-date: Pillow in /usr/local/lib/python3.6/dist-packages (5.4.1)
Requirement already up-to-date: PyAudio in /usr/local/lib/python3.6/dist-packages (0.2.11)
Requirement already up-to-date: geojson in /usr/local/lib/python3.6/dist-packages (2.4.1)
Requirement already up-to-date: chardet in /usr/lib/python3/dist-packages (3.0.4)
Requirement already up-to-date: certifi in /usr/local/lib/python3.6/dist-packages (2018.11.29)
Requirement already up-to-date: idna in /usr/local/lib/python3.6/dist-packages (2.8)
Requirement already up-to-date: urllib3 in /usr/local/lib/python3.6/dist-packages (1.24.1)
Requirement already up-to-date: requests in /usr/local/lib/python3.6/dist-packages (2.21.0)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2018.11.29)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.8)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests) (3.0.4)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests) (1.24.1)
-----------------------------------------------------------------------------------------------------
Fri 08 Mar 2019 - 14:24:37


Requirement already up-to-date: pytube in /usr/local/lib/python3.6/dist-packages (9.4.0)
Requirement already up-to-date: pytz in /usr/local/lib/python3.6/dist-packages (2018.9)
Requirement already up-to-date: pyowm in /usr/local/lib/python3.6/dist-packages (2.10.0)
Requirement already satisfied, skipping upgrade: requests<3,>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.21.0)
Requirement already satisfied, skipping upgrade: geojson<3,>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.4.1)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests<3,>=2.20.0->pyowm) (3.0.4)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2.8)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2018.11.29)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (1.24.1)
Requirement already up-to-date: datetime in /usr/local/lib/python3.6/dist-packages (4.3)
Requirement already satisfied, skipping upgrade: pytz in /usr/local/lib/python3.6/dist-packages (from datetime) (2018.9)
Requirement already satisfied, skipping upgrade: zope.interface in /usr/lib/python3/dist-packages (from datetime) (4.3.2)
Requirement already up-to-date: pygame in /usr/local/lib/python3.6/dist-packages (1.9.4)
Requirement already up-to-date: SpeechRecognition in /usr/local/lib/python3.6/dist-packages (3.8.1)
Requirement already up-to-date: Pillow in /usr/local/lib/python3.6/dist-packages (5.4.1)
Requirement already up-to-date: PyAudio in /usr/local/lib/python3.6/dist-packages (0.2.11)
Requirement already up-to-date: geojson in /usr/local/lib/python3.6/dist-packages (2.4.1)
Requirement already up-to-date: chardet in /usr/lib/python3/dist-packages (3.0.4)
Requirement already up-to-date: certifi in /usr/local/lib/python3.6/dist-packages (2018.11.29)
Requirement already up-to-date: idna in /usr/local/lib/python3.6/dist-packages (2.8)
Requirement already up-to-date: urllib3 in /usr/local/lib/python3.6/dist-packages (1.24.1)
Requirement already up-to-date: requests in /usr/local/lib/python3.6/dist-packages (2.21.0)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests) (3.0.4)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2018.11.29)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.8)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests) (1.24.1)
-----------------------------------------------------------------------------------------------------
Fri 08 Mar 2019 - 15:50:54


Requirement already up-to-date: pytube in /usr/local/lib/python3.6/dist-packages (9.4.0)
Requirement already up-to-date: pytz in /usr/local/lib/python3.6/dist-packages (2018.9)
Requirement already up-to-date: pyowm in /usr/local/lib/python3.6/dist-packages (2.10.0)
Requirement already satisfied, skipping upgrade: geojson<3,>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.4.1)
Requirement already satisfied, skipping upgrade: requests<3,>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.21.0)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests<3,>=2.20.0->pyowm) (3.0.4)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (1.24.1)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2.8)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2018.11.29)
Requirement already up-to-date: datetime in /usr/local/lib/python3.6/dist-packages (4.3)
Requirement already satisfied, skipping upgrade: zope.interface in /usr/lib/python3/dist-packages (from datetime) (4.3.2)
Requirement already satisfied, skipping upgrade: pytz in /usr/local/lib/python3.6/dist-packages (from datetime) (2018.9)
Requirement already up-to-date: pygame in /usr/local/lib/python3.6/dist-packages (1.9.4)
Requirement already up-to-date: SpeechRecognition in /usr/local/lib/python3.6/dist-packages (3.8.1)
Requirement already up-to-date: Pillow in /usr/local/lib/python3.6/dist-packages (5.4.1)
Requirement already up-to-date: PyAudio in /usr/local/lib/python3.6/dist-packages (0.2.11)
Requirement already up-to-date: geojson in /usr/local/lib/python3.6/dist-packages (2.4.1)
Requirement already up-to-date: chardet in /usr/lib/python3/dist-packages (3.0.4)
Requirement already up-to-date: certifi in /usr/local/lib/python3.6/dist-packages (2018.11.29)
Requirement already up-to-date: idna in /usr/local/lib/python3.6/dist-packages (2.8)
Requirement already up-to-date: urllib3 in /usr/local/lib/python3.6/dist-packages (1.24.1)
Requirement already up-to-date: requests in /usr/local/lib/python3.6/dist-packages (2.21.0)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2018.11.29)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests) (3.0.4)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests) (1.24.1)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.8)
-----------------------------------------------------------------------------------------------------
Fri 08 Mar 2019 - 16:15:22


Requirement already up-to-date: pytube in /usr/local/lib/python3.6/dist-packages (9.4.0)
Requirement already up-to-date: pytz in /usr/local/lib/python3.6/dist-packages (2018.9)
Requirement already up-to-date: pyowm in /usr/local/lib/python3.6/dist-packages (2.10.0)
Requirement already satisfied, skipping upgrade: geojson<3,>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.4.1)
Requirement already satisfied, skipping upgrade: requests<3,>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.21.0)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (1.24.1)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests<3,>=2.20.0->pyowm) (3.0.4)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2.8)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2018.11.29)
Requirement already up-to-date: datetime in /usr/local/lib/python3.6/dist-packages (4.3)
Requirement already satisfied, skipping upgrade: zope.interface in /usr/lib/python3/dist-packages (from datetime) (4.3.2)
Requirement already satisfied, skipping upgrade: pytz in /usr/local/lib/python3.6/dist-packages (from datetime) (2018.9)
Requirement already up-to-date: pygame in /usr/local/lib/python3.6/dist-packages (1.9.4)
Requirement already up-to-date: SpeechRecognition in /usr/local/lib/python3.6/dist-packages (3.8.1)
Requirement already up-to-date: Pillow in /usr/local/lib/python3.6/dist-packages (5.4.1)
Requirement already up-to-date: PyAudio in /usr/local/lib/python3.6/dist-packages (0.2.11)
Requirement already up-to-date: geojson in /usr/local/lib/python3.6/dist-packages (2.4.1)
Requirement already up-to-date: chardet in /usr/lib/python3/dist-packages (3.0.4)
Requirement already up-to-date: certifi in /usr/local/lib/python3.6/dist-packages (2018.11.29)
Requirement already up-to-date: idna in /usr/local/lib/python3.6/dist-packages (2.8)
Requirement already up-to-date: urllib3 in /usr/local/lib/python3.6/dist-packages (1.24.1)
Requirement already up-to-date: requests in /usr/local/lib/python3.6/dist-packages (2.21.0)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2018.11.29)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests) (3.0.4)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests) (1.24.1)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.8)
-----------------------------------------------------------------------------------------------------
Fri 08 Mar 2019 - 16:16:06


Requirement already up-to-date: pytube in /usr/local/lib/python3.6/dist-packages (9.4.0)
Requirement already up-to-date: pytz in /usr/local/lib/python3.6/dist-packages (2018.9)
Requirement already up-to-date: pyowm in /usr/local/lib/python3.6/dist-packages (2.10.0)
Requirement already satisfied, skipping upgrade: geojson<3,>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.4.1)
Requirement already satisfied, skipping upgrade: requests<3,>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.21.0)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests<3,>=2.20.0->pyowm) (3.0.4)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (1.24.1)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2.8)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2018.11.29)
Requirement already up-to-date: datetime in /usr/local/lib/python3.6/dist-packages (4.3)
Requirement already satisfied, skipping upgrade: zope.interface in /usr/lib/python3/dist-packages (from datetime) (4.3.2)
Requirement already satisfied, skipping upgrade: pytz in /usr/local/lib/python3.6/dist-packages (from datetime) (2018.9)
Requirement already up-to-date: pygame in /usr/local/lib/python3.6/dist-packages (1.9.4)
Requirement already up-to-date: SpeechRecognition in /usr/local/lib/python3.6/dist-packages (3.8.1)
Requirement already up-to-date: Pillow in /usr/local/lib/python3.6/dist-packages (5.4.1)
Requirement already up-to-date: PyAudio in /usr/local/lib/python3.6/dist-packages (0.2.11)
Requirement already up-to-date: geojson in /usr/local/lib/python3.6/dist-packages (2.4.1)
Requirement already up-to-date: chardet in /usr/lib/python3/dist-packages (3.0.4)
Requirement already up-to-date: certifi in /usr/local/lib/python3.6/dist-packages (2018.11.29)
Requirement already up-to-date: idna in /usr/local/lib/python3.6/dist-packages (2.8)
Requirement already up-to-date: urllib3 in /usr/local/lib/python3.6/dist-packages (1.24.1)
Requirement already up-to-date: requests in /usr/local/lib/python3.6/dist-packages (2.21.0)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2018.11.29)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests) (1.24.1)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests) (3.0.4)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.8)
-----------------------------------------------------------------------------------------------------
Fri 08 Mar 2019 - 16:53:23


Requirement already up-to-date: pytube in /usr/local/lib/python3.6/dist-packages (9.4.0)
Requirement already up-to-date: pytz in /usr/local/lib/python3.6/dist-packages (2018.9)
Requirement already up-to-date: pyowm in /usr/local/lib/python3.6/dist-packages (2.10.0)
Requirement already satisfied, skipping upgrade: geojson<3,>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.4.1)
Requirement already satisfied, skipping upgrade: requests<3,>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.21.0)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (1.24.1)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2018.11.29)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2.8)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests<3,>=2.20.0->pyowm) (3.0.4)
Requirement already up-to-date: datetime in /usr/local/lib/python3.6/dist-packages (4.3)
Requirement already satisfied, skipping upgrade: zope.interface in /usr/lib/python3/dist-packages (from datetime) (4.3.2)
Requirement already satisfied, skipping upgrade: pytz in /usr/local/lib/python3.6/dist-packages (from datetime) (2018.9)
Requirement already up-to-date: pygame in /usr/local/lib/python3.6/dist-packages (1.9.4)
Requirement already up-to-date: SpeechRecognition in /usr/local/lib/python3.6/dist-packages (3.8.1)
Requirement already up-to-date: Pillow in /usr/local/lib/python3.6/dist-packages (5.4.1)
Requirement already up-to-date: PyAudio in /usr/local/lib/python3.6/dist-packages (0.2.11)
Requirement already up-to-date: geojson in /usr/local/lib/python3.6/dist-packages (2.4.1)
Requirement already up-to-date: chardet in /usr/lib/python3/dist-packages (3.0.4)
Requirement already up-to-date: certifi in /usr/local/lib/python3.6/dist-packages (2018.11.29)
Requirement already up-to-date: idna in /usr/local/lib/python3.6/dist-packages (2.8)
Requirement already up-to-date: urllib3 in /usr/local/lib/python3.6/dist-packages (1.24.1)
Requirement already up-to-date: requests in /usr/local/lib/python3.6/dist-packages (2.21.0)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests) (1.24.1)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2018.11.29)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests) (3.0.4)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.8)
-----------------------------------------------------------------------------------------------------
Thu 14 Mar 2019 - 10:02:54


Requirement already up-to-date: pytube in /usr/local/lib/python3.6/dist-packages (9.4.0)
Requirement already up-to-date: pytz in /usr/local/lib/python3.6/dist-packages (2018.9)
Requirement already up-to-date: pyowm in /usr/local/lib/python3.6/dist-packages (2.10.0)
Requirement already satisfied, skipping upgrade: geojson<3,>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.4.1)
Requirement already satisfied, skipping upgrade: requests<3,>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.21.0)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2018.11.29)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2.8)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (1.24.1)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests<3,>=2.20.0->pyowm) (3.0.4)
Requirement already up-to-date: datetime in /usr/local/lib/python3.6/dist-packages (4.3)
Requirement already satisfied, skipping upgrade: pytz in /usr/local/lib/python3.6/dist-packages (from datetime) (2018.9)
Requirement already satisfied, skipping upgrade: zope.interface in /usr/lib/python3/dist-packages (from datetime) (4.3.2)
Requirement already up-to-date: pygame in /usr/local/lib/python3.6/dist-packages (1.9.4)
Requirement already up-to-date: SpeechRecognition in /usr/local/lib/python3.6/dist-packages (3.8.1)
Requirement already up-to-date: Pillow in /usr/local/lib/python3.6/dist-packages (5.4.1)
Requirement already up-to-date: PyAudio in /usr/local/lib/python3.6/dist-packages (0.2.11)
Requirement already up-to-date: geojson in /usr/local/lib/python3.6/dist-packages (2.4.1)
Requirement already up-to-date: chardet in /usr/lib/python3/dist-packages (3.0.4)
Collecting certifi
  Downloading https://files.pythonhosted.org/packages/60/75/f692a584e85b7eaba0e03827b3d51f45f571c2e793dd731e598828d380aa/certifi-2019.3.9-py2.py3-none-any.whl (158kB)
Installing collected packages: certifi
  Found existing installation: certifi 2018.11.29
    Uninstalling certifi-2018.11.29:
      Successfully uninstalled certifi-2018.11.29
Successfully installed certifi-2019.3.9
Requirement already up-to-date: idna in /usr/local/lib/python3.6/dist-packages (2.8)
Requirement already up-to-date: urllib3 in /usr/local/lib/python3.6/dist-packages (1.24.1)
Requirement already up-to-date: requests in /usr/local/lib/python3.6/dist-packages (2.21.0)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests) (1.24.1)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.8)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests) (3.0.4)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2019.3.9)
-----------------------------------------------------------------------------------------------------
Thu 14 Mar 2019 - 10:30:52


Requirement already up-to-date: pytube in /usr/local/lib/python3.6/dist-packages (9.4.0)
Requirement already up-to-date: pytz in /usr/local/lib/python3.6/dist-packages (2018.9)
Requirement already up-to-date: pyowm in /usr/local/lib/python3.6/dist-packages (2.10.0)
Requirement already satisfied, skipping upgrade: geojson<3,>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.4.1)
Requirement already satisfied, skipping upgrade: requests<3,>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from pyowm) (2.21.0)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests<3,>=2.20.0->pyowm) (3.0.4)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2.8)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (2019.3.9)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3,>=2.20.0->pyowm) (1.24.1)
Requirement already up-to-date: datetime in /usr/local/lib/python3.6/dist-packages (4.3)
Requirement already satisfied, skipping upgrade: pytz in /usr/local/lib/python3.6/dist-packages (from datetime) (2018.9)
Requirement already satisfied, skipping upgrade: zope.interface in /usr/lib/python3/dist-packages (from datetime) (4.3.2)
Requirement already up-to-date: pygame in /usr/local/lib/python3.6/dist-packages (1.9.4)
Requirement already up-to-date: SpeechRecognition in /usr/local/lib/python3.6/dist-packages (3.8.1)
Requirement already up-to-date: Pillow in /usr/local/lib/python3.6/dist-packages (5.4.1)
Requirement already up-to-date: PyAudio in /usr/local/lib/python3.6/dist-packages (0.2.11)
Requirement already up-to-date: geojson in /usr/local/lib/python3.6/dist-packages (2.4.1)
Requirement already up-to-date: chardet in /usr/lib/python3/dist-packages (3.0.4)
Requirement already up-to-date: certifi in /usr/local/lib/python3.6/dist-packages (2019.3.9)
Requirement already up-to-date: idna in /usr/local/lib/python3.6/dist-packages (2.8)
Requirement already up-to-date: urllib3 in /usr/local/lib/python3.6/dist-packages (1.24.1)
Requirement already up-to-date: requests in /usr/local/lib/python3.6/dist-packages (2.21.0)
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests) (1.24.1)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests) (3.0.4)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2019.3.9)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.8)
-----------------------------------------------------------------------------------------------------
